{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "app/": ["app/index"],
            "pages/": ["pages/index"],
            "shared": ["shared/index"],
            "widgets/": ["widgets/index"],
            "assets/*": ["assets/*"],
            "entities/": ["entities/index"],
            "features/": ["features/index"]
        }
    }
}