{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "app/*": ["app/*"],
            "pages/*": ["pages/*"],
            "shared/*": ["shared/*"],
            "widgets/*": ["widgets/*"],
            "assets/*": ["assets/*"],
            "entities/*": ["entities/*"]
        }
    }
}